<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>About Narges</title>
    <style>
      :root {
        --primary-color: #6c63ff;
        --secondary-color: #f5f2fe;
        --box-shadow: 0 5px 10px rgba(0, 0, 0, 0.3);
      }
      body {
        text-align: center;
      }
      a {
        color: var(--primary-color);
      }
      h1,
      h2,
      h3 {
        text-align: center;
        margin: 0;
      }

      h1 {
        font-size: 96px;
      }

      h2 {
        font-size: 48px;
      }

      h3 {
        font-size: 24px;
        opacity: 0.7;
      }

      p {
        font-size: 20px;
        line-height: 1.5;
        margin: 30px 20px;
        flex: 1;
        background-color: var(--secondary-color);
        padding: 20px;
        border-radius: 4px;
      }

      .textBox {
        display: flex;
        justify-content: space-evenly;
      }

      #mail {
        font-size: 28px;
      }
    </style>
  </head>
  <body>
    <a href="index.html">Back to homepage</a>
    <h1>About me</h1>
    <h3>Front-end developer from Tehran, Iran</h3>
    <div class="textBox">
      <p>
        <strong>👩‍💻 My Story</strong><br />
        I was one of the best students in coding during university. it makes me
        calm and peaceful. after graduation I started to learn more about web
        design but life was hard and I had to find a job to make more money. so
        I had to leave my dreamy code world. but now I have the opportunity to
        start it again.
      </p>
      <p>
        <strong>🙋‍♀️ My Motivation</strong><br />
        I have two reasons to join the coding world. first of all, my mind is
        really compatible with the code and logic behind it. actually, it's like
        coming back home for me. the second reason is that I know the fact that
        there are more jobs for front-end developers. If I learn it I could be
        independent and eventually I can support my loved ones.
      </p>
    </div>
    <h2>📮 Contact me</h2>
    <a href="mailto:narges.safari@outlook.com" id="mail"
      >narges.safari@outlook.com</a
    >
  </body>
</html>
