<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Narges responsiv project W1</title>
    <style>
      :root {
        --primary-color: #6c63ff;
        --secondary-color: #ffffff;
        --box-shadow: 0 5px 10px #c8bed6;
      }
      h1,
      h2,
      h3 {
        text-align: center;
        margin: 0;
      }

      h1 {
        font-size: 96px;
      }

      h2 {
        font-size: 48px;
      }

      h3 {
        font-size: 24px;
        opacity: 0.7;
      }

      a {
        text-decoration: none;
      }
      .links {
        display: flex;
        justify-content: space-evenly;
      }

      .button {
        box-shadow: var(--box-shadow);
        border: 1px solid var(--primary-color);
        margin: 20px;
        border-radius: 4px;
        padding: 20px 15px;
      }

      #contact {
        color: var(--secondary-color);
        background-color: var(--primary-color);
      }
    </style>
  </head>
  <body>
    <h2>👋 Hi I am</h2>
    <h1>Narges Safari</h1>
    <h3>Front-end developer, based in Iran</h3>
    <div class="links">
      <a href="aboutme.html#mail" target="_blank" id="contact" class="button"
        >Contact Me</a
      >
      <a href="aboutme.html" id="about" class="button">About Me</a>
    </div>
  </body>
</html>
